<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kiml">
    
    <title>
        
            面试-并发 |
        
        Kiml&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/sword.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kiml.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#00ccff","logo":null,"favicon":"/images/sword.png","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://blog-resources.oss-cn-hangzhou.aliyuncs.com/240414/%E8%83%8C%E6%99%AF.webp","description":"我生来就是高山而非溪流 || 我欲于群峰之巅俯视平庸的沟壑","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["D","C","B","A","S"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Keep Theme" type="application/atom+xml">
</head>


<body>
.progress-bar-container {
  position fixed
  top 0
  left 0
  z-index $z-index-9
  width 100%

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position absolute
      top 0
      left 0
      z-index $z-index-8
      width 0
      height 2px
      background var(--pjax-progress-bar-color)
      visibility hidden
      opacity 0
      transition-t("width, opacity", "0, 0", "0.1, 0.1", "linear")


      &.show {
        visibility visible
        opacity 1
      }
    }


    .pjax-progress-icon {
      position absolute
      top 0.4rem
      right 0.3rem
      z-index $z-index-8
      color var(--text-color-3)
      font-size 1.1rem
      visibility hidden

      +keep-tablet() {
        top 0.3rem
        right 0.2rem
        font-size 1rem
      }

      &.show {
        visibility visible
      }
    }
  }

  if (hexo-config('style.scroll.progress_bar') == true) {

    .scroll-progress-bar {
      position absolute
      top 0
      left 0
      z-index $z-index-7
      width 0
      height $scroll-progress-bar-height
      background var(--primary-color)
      visibility hidden
      transition-t("width", "0", "0.1", "linear")

      &.hide {
        display none !important
      }
    }
  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Kiml&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">面试-并发</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kiml</span>
                            
                                <span class="author-label">A</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-06-03 21:42:40</span>
        <span class="mobile">2024-06-03 21:42</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-06-07 22:27:16</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E9%9D%A2%E8%AF%95/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <ul class="lvl-0">
<li class="lvl-2">
<p>前言<br>
❗表示必掌握，❔表示基本不会问</p>
</li>
<li class="lvl-2">
<p>更新</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">24.06.03 初始记录</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1>高并发（锁）</h1>
<h2 id="❗Java内存模型的理解">❗Java内存模型的理解</h2>
<p>大白话：Java的对象都是处于主内存之中，而线程拥有自己的工作内存（CPU级别的缓存）。操作过程，1) 线程把主内存中的数据读出read，2) 线程把值加载到工作内存中load，3) 线程使用这个值use，4) 线程把算好的值设置到工作内存assign，5) 把值存入store，6) 写入主内存write。如果有两个线程，会同时操作，即并发（操作结果可能只有一次的结果）。</p>
<h3 id="❗Java内存模型中的原子性、有序性、可见性">❗Java内存模型中的原子性、有序性、可见性</h3>
<p>可见性：一个线程操作完，另一个线程必须读取操作后的数据。原子性：同时只有一个线程能操作。（不加操作默认情况下就是没有原子性的）有序性：编译之后，可能会指令重排。如果具备有序性，就不会发生指令重排。</p>
<h3 id="❗从Java底层角度聊聊volatile关键字的原理">❗从Java底层角度聊聊volatile关键字的原理</h3>
<blockquote>
<p>volatile关键字与可见性的关系</p>
</blockquote>
<p>volatile关键字是用来解决可见性和有序性。给数据加上volatile关键字，在线程更新数据时，会把其他线程内缓存的数据值失效，这时其他线程会强制重新从主内存加载数据值（变成新的缓存）。</p>
<p>在很多开源中间件系统中，大量使用volatile。例子：在main方法中，会有一段逻辑，如果主线程在执行，不可以后台退出（这里的执行状态用一个值表示，根据值判断系统是否在运行）。如果提供了一个方法，需要关闭主线程，如果不加volatile关键字，其他线程更新状态，主线程没有同步，就会出问题。（<strong>这个类似的用法会在多处使用</strong>）</p>
<h3 id="❗指令重排以及happens-before原则">❗指令重排以及happens-before原则</h3>
<blockquote>
<p>volatile关键字与有序性的关系、连带问题</p>
</blockquote>
<p>❔<strong>happens-before原则</strong>：</p>
<ol>
<li class="lvl-3">
<p>程序次序规则：一个线程内，代码按写的顺序执行</p>
</li>
<li class="lvl-3">
<p>锁定规则：一个unLock操作先行与后一个Lock的操作（先解锁，后加锁）</p>
</li>
<li class="lvl-3">
<p>volatile变量规则：加了volatile关键字，写操作先，读操作后</p>
</li>
<li class="lvl-3">
<p>传递规则：如果A先于B，B先于C，那么A一定先于C</p>
</li>
<li class="lvl-3">
<p>线程启动规则：线程的启动<code>start()</code>方法先于此线程的每个操作</p>
</li>
<li class="lvl-3">
<p>线程中断规则：对线程的<code>interrupt()</code>调用，先于检测到终端的发生</p>
</li>
<li class="lvl-3">
<p>线程终结规则：线程的所有操作都先于线程的终止检测操作</p>
</li>
<li class="lvl-3">
<p>对象终结规则：对象的初始化在<code>finalize()</code>之前</p>
</li>
</ol>
<p>这个规则制定了在特殊情况下，不允许指令重排。而因为这个规则，volatile关键字有一定的防止指令重排的效果（只能先写后读）。</p>
<p>同时，volatile关键字本身，就有其他避免指令重排的规则（就是底层。。。最好不要问这个，谁记得住啊）。</p>
<h3 id="❗volatile底层是如何基于内存屏障保证可见性和有序性的">❗volatile底层是如何基于内存屏障保证可见性和有序性的</h3>
<p>volatile不能保证原子性。（极端：）</p>
<blockquote>
<p>对于volatile修改变量的读写操作，都会加入内存屏障。每个volatile写操作前面，加StoreStore屏障，禁止上面的普通写和他重排；每个volatile写操作后面，加StoreLoad屏障，禁止跟下面的volatile读/写重排。每个volatile读操作后面，加LoadLoad屏障，禁止下面的普通读和voaltile读重排；每个volatile读操作后面，加LoadStore屏障，禁止下面的普通写和volatile读重排。</p>
</blockquote>
<h2 id="❗说说synchronized关键字的底层原理">❗说说synchronized关键字的底层原理</h2>
<p><strong>因为synchronized可以同时保证原子性、可见性和有序性，所以在并发编程中经常会用到他，synchronized主要有三种用法</strong>：修饰实例方法、修饰静态方法、修饰代码块。</p>
<p>synchronized 修饰代码块时，JVM 采用monitorenter 、monitorexit 两个指令来实现同步，monitorenter 指令指向同步代码块的开始位置， monitorexit 指令则指向同步代码块的结束位置。</p>
<p>synchronized 修饰同步方法时，JVM 采用ACC_SYNCHRONIZED 标记符来实现同步，这个标了该方法是一个同步方法。</p>
<p>❗大白话（修饰代码块）：每个对象实例都会关联一个monitor，一个类的class对象也会关联一个monitor。一个线程过来，把monitor置1（可以重复加锁，二次加monitor变成2、3…）。当线程走出synchronized，执行monitorexit，底层获取对应的monitor进行释放。线程2加锁失败，陷入一个阻塞等待的状态。</p>
<h2 id="❗对CAS的理解及其底层实现原理">❗对CAS的理解及其底层实现原理</h2>
<p>CAS 叫做比较并交换，CAS 指令包含 3 个参数：新值，旧值，内存值（内存位置），线程会先获取内存值，然后复制到变量副本，生成旧值，旧值在一系列操作后生成新值。</p>
<p>若旧值=内存值，说明没有被其他线程抢先占有，则修改内存值为新值；</p>
<p>若旧值≠内存值，说明内存值已经被其他线程修改，则自旋获取新的内存值，然后重新操作。</p>
<p>大白话：比如说使用synchronized对于代码块进行加锁，这个时候多个线程的执行是串行的。比如一个累加的计数器，优化可以把int类型的累加字段改成AtomicInteger类型（<strong>原子类</strong>），方法改为incrementAndGet，此时不用synchronized也是线程安全的。这个原子类底层就是CAS（Compare and Set）。在线程执行incrementAndGet时，会先读取，再尝试设置：当一个线程成功执行CAS操作（就是对比旧值是否是原来的值），另一个就会失败，失败就会重新读取，再次设置。</p>
<h3 id="❗CAS会出现经典的ABA问题">❗CAS会出现经典的ABA问题</h3>
<p>原因：第一个线程刚获得A，第二个线程就抢走也获得A，然后改成B后又改成A，这时候第一个线程发现变量是A，就继续执行。但是这样会出现潜藏的问题，比如修改的是金额，存一笔和存两笔是两个概念。</p>
<p>解决：加入版本号解决。</p>
<h2 id="❗ConcurrentHashMap实现线程安全的底层原理">❗ConcurrentHashMap实现线程安全的底层原理</h2>
<p>JDK1.8以前，多个数组，分段加锁，一个数组一个锁。他将一个大的 ConcurrentHashMap分成16个小的 Segment。也就是说可以同时承受16个线程的并发。<br>
JDK1.8以后，数组里每个元素进行put操作，都是有一个不同的锁，对当个位置进行put操作时，采取的是CAS的策略。如果CAS操作失败，就使用synchronized对这个位置的对象进行锁定，然后基于链表或红黑树，对数组元素进行写入。</p>
<h2 id="❗对JDK中的AQS的理解，AQS的实现原理">❗对JDK中的AQS的理解，AQS的实现原理</h2>
<p>多线程访问数据除了synchronized，CAS，ConcurrentHashMap，还有Lock。ReentrantLock的底层就是AQS（Abstract Queue Synchronizer）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>(); <span class="comment">// 默认使用非公平锁</span></span><br><span class="line"><span class="comment">// 传入参数true，就使用公平锁</span></span><br><span class="line"><span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>(<span class="literal">true</span>);</span><br><span class="line">lock.lock();</span><br><span class="line"></span><br><span class="line">look.unlock();</span><br></pre></td></tr></table></figure>
<p>大白话：AQS底层有个state，多个线程执行CAS更新state；还有一个变量记录加锁线程。AQS中会有一个等待队列的概念。当前一个线程释放了锁，会去唤醒等待队列中的队首元素。</p>
<p>非公平锁：在唤醒等待队列的过程中，如果有另一个线程抢占锁，是可以成功的。公平锁：在唤醒等待队列的过程中，如果需要抢占锁，需要加入到等待队列内，进行等待。</p>
<h3 id="ReentrantLock与Synchronized的区别。">ReentrantLock与Synchronized的区别。</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>二者的本质区别：synchronized 是关键字，ReentrantLock 是一个类 相同点：这两个都是可重入锁。</p>
</li>
<li class="lvl-2">
<p>ReentrantLock 必须手动获取与释放锁，而 synchronized 不需要手动释放和开启锁</p>
</li>
<li class="lvl-2">
<p>ReentrantLock 只适用于代码块锁，而 synchronized 可以修饰类、方法、变量等。</p>
</li>
</ul>
<h1>多线程</h1>
<h2 id="❗创建线程的4种方法">❗创建线程的4种方法</h2>
<ol>
<li class="lvl-3">
<p>继承 Thread 类通过继承 Thread 类，并重写它的 run 方法，我们就可以创建一个线程。</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>首先定义一个类来继承 Thread 类，重写 run 方法。</p>
</li>
<li class="lvl-2">
<p>然后创建这个子类对象，并调用 start 方法启动线程。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">5</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">     * 重写父类中的run()， 执行具体的业务逻辑  </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;  </span><br><span class="line">        count--;  </span><br><span class="line">        System.out.println(count);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="comment">//1. 创建线程对象的实例， 该对象必须继承Thread类及重写了run()  </span></span><br><span class="line">        <span class="type">MyThread</span> <span class="variable">my</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyThread</span>();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">//2. 创建多个线程的实例， 进入线程的初始化状态  </span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(my);  </span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(my);  </span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(my);  </span><br><span class="line">  </span><br><span class="line">      <span class="comment">/*3. 启动线程， 线程只有执行start()之后才算是真正的启动, 才会执行run()方法里面的具体逻辑  </span></span><br><span class="line"><span class="comment">         线程启动后会进入线程的就绪状态，等待CPU的调用*/</span>  </span><br><span class="line">        t1.start();  </span><br><span class="line">        t2.start();  </span><br><span class="line">        t3.start();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li class="lvl-3">
<p>实现 Runnable 接口通过实现 Runnable ，并实现 run 方法，也可以创建一个线程。</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>首先定义一个类实现 Runnable 接口，并实现 run 方法。</p>
</li>
<li class="lvl-2">
<p>然后创建 Runnable 实现类对象，并把它作为 target 传入 Thread 的构造函数中</p>
</li>
<li class="lvl-2">
<p>最后调用 start 方法启动线程。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RunnableThread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;thread run ......&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">RunnableThread</span>()).run();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li class="lvl-3">
<p>实现 Callable 接口，并结合 Future 实现</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>首先定义一个 Callable 的实现类，并实现 call 方法。call 方法是带返回值的。</p>
</li>
<li class="lvl-2">
<p>然后通过 FutureTask 的构造方法，把这个 Callable 实现类传进去。</p>
</li>
<li class="lvl-2">
<p>把 FutureTask 作为 Thread 类的 target ，创建 Thread 线程对象。</p>
</li>
<li class="lvl-2">
<p>通过 FutureTask 的 get 方法获取线程的执行结果。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestFuture</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException &#123; </span><br><span class="line">        <span class="type">FutureTask</span> <span class="variable">futureTask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">CallableThread</span>());  </span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(futureTask).start();  </span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> futureTask.get();  </span><br><span class="line">        System.out.println(o);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CallableThread</span> <span class="keyword">implements</span> <span class="title class_">Callable</span> &#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;call一下&quot;</span>);  </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li class="lvl-3">
<p>通过线程池创建线程此处用 JDK 自带的 Executors 来创建线程池对象。</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>首先，定一个 Runnable 的实现类，重写 run 方法。</p>
</li>
<li class="lvl-2">
<p>然后创建一个拥有固定线程数的线程池。</p>
</li>
<li class="lvl-2">
<p>最后通过 ExecutorService 对象的 execute 方法传入线程对象。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExecutorThread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;  </span><br><span class="line">        System.out.println(<span class="string">&quot;run一下&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">10</span>);  </span><br><span class="line">        executorService.execute(<span class="keyword">new</span> <span class="title class_">ExecutorThread</span>());  </span><br><span class="line">        executorService.shutdown();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>线程池</h1>
<h2 id="❗说说线程池的底层工作原理">❗说说线程池的底层工作原理</h2>
<p>避免频繁的创建线程，销毁线程……</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">threadPool</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">10</span>) <span class="comment">// corePoolSize</span></span><br></pre></td></tr></table></figure>
<p>如果线程池内数量小于corePoolSize，就会创建一个线程执行任务。线程池一般会带一个队列，当线程执行任务完成，会等待阻塞在队列上（队首），尝试从队列继续获取任务。如果任务多于corePoolSize，会进入阻塞队列。如果阻塞队列满了，可以根据maximumPoolSize创建额外的线程。额外线程的空闲时间根据keepAliveTime进行自行销毁。</p>
<p>如果额外的线程都创建完了，队列还是满的，还有新来的任务。会reject掉，有几种reject策略，可以传入RejectedExecutionHandler。</p>
<ol>
<li class="lvl-3">
<p>AbortPolicy：抛异常</p>
</li>
<li class="lvl-3">
<p>DiscardPolicy：扔掉</p>
</li>
<li class="lvl-3">
<p>DiscardOldestPolicy：删除最旧的任务</p>
</li>
<li class="lvl-3">
<p>CallerRunsPolicy</p>
</li>
<li class="lvl-3">
<p>自定义</p>
</li>
</ol>
<p>（常用）FixedThreadPool的队列是LinkedBlockingQueue，无界阻塞队列，即队列长度无线大。corePoolSize与maximumPoolSize一样大。</p>
<h3 id="❗线程池的核心配置参数">❗线程池的核心配置参数</h3>
<p>代表线程池的类是ThreadPoolExecutor。corePoolSize（核心线程数），maximumPoolSize（线程池），keepAliveTime（多余的空闲线程在终止之前等待新任务的最长时间），workQueue（阻塞队列）。</p>
<h3 id="❗如果在线程池中使用无界阻塞队列会发生什么问题？">❗如果在线程池中使用无界阻塞队列会发生什么问题？</h3>
<blockquote>
<p>面试题：在远程服务异常的情况下，使用无界阻塞队列，是否会导致内存异常飙升？</p>
<p>调用超时，队列变得越来越大，会导致内存飙升，可能还会导致OOM</p>
</blockquote>
<h3 id="❗线程池队列满了之后，会发生什么事情">❗线程池队列满了之后，会发生什么事情</h3>
<p>无界队列，内存溢出。有界队列，但是如果maximumPoolSize数量很大，可以无限制创建线程，但是每个线程占用栈内存，可能会导致内存资源耗尽，或者线程太多，CPU负载太高。有界队列，maximumPoolSize数量固定，多余的任务会被拒绝。</p>
<p>建议：自定义一个reject策略，如果线程池无法执行更多任务，可以把任务信息持久化写入磁盘。等负载降低重新执行这些任务。</p>
<h3 id="❗如果线上机器突然宕机，线程池的阻塞队列中的请求怎么办？">❗如果线上机器突然宕机，线程池的阻塞队列中的请求怎么办？</h3>
<p>线程池内积压的任务丢失。解决：在提交任务前，在数据库内插入任务信息，并更新他的状态：已提交、未提交、已完成……。系统重启后把任务状态重新提交。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">面试-并发</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Kiml</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2024-06-03 21:42:40</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2024/06/03/100000024/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">#八股文</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">#线程池</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/06/05/100000026/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">代码随想录算法训练营第十四天-104二叉树的最大深度、111二叉树的最小深度、222完全二叉树的节点个数</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/06/03/100000025/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">面试-基础</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">高并发（锁）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%97Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">❗Java内存模型的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%AD%90%E6%80%A7%E3%80%81%E6%9C%89%E5%BA%8F%E6%80%A7%E3%80%81%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">❗Java内存模型中的原子性、有序性、可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97%E4%BB%8EJava%E5%BA%95%E5%B1%82%E8%A7%92%E5%BA%A6%E8%81%8A%E8%81%8Avolatile%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">❗从Java底层角度聊聊volatile关键字的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E4%BB%A5%E5%8F%8Ahappens-before%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">❗指令重排以及happens-before原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97volatile%E5%BA%95%E5%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C%E4%BF%9D%E8%AF%81%E5%8F%AF%E8%A7%81%E6%80%A7%E5%92%8C%E6%9C%89%E5%BA%8F%E6%80%A7%E7%9A%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">❗volatile底层是如何基于内存屏障保证可见性和有序性的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%97%E8%AF%B4%E8%AF%B4synchronized%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">❗说说synchronized关键字的底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%97%E5%AF%B9CAS%E7%9A%84%E7%90%86%E8%A7%A3%E5%8F%8A%E5%85%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">❗对CAS的理解及其底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97CAS%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%BB%8F%E5%85%B8%E7%9A%84ABA%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">❗CAS会出现经典的ABA问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%97ConcurrentHashMap%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">❗ConcurrentHashMap实现线程安全的底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%97%E5%AF%B9JDK%E4%B8%AD%E7%9A%84AQS%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8CAQS%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">❗对JDK中的AQS的理解，AQS的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock%E4%B8%8ESynchronized%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">ReentrantLock与Synchronized的区别。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%97%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%844%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">❗创建线程的4种方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%97%E8%AF%B4%E8%AF%B4%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%BA%95%E5%B1%82%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">❗说说线程池的底层工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">❗线程池的核心配置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97%E5%A6%82%E6%9E%9C%E5%9C%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A0%E7%95%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">❗如果在线程池中使用无界阻塞队列会发生什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%98%9F%E5%88%97%E6%BB%A1%E4%BA%86%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85"><span class="nav-number">3.1.3.</span> <span class="nav-text">❗线程池队列满了之后，会发生什么事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%97%E5%A6%82%E6%9E%9C%E7%BA%BF%E4%B8%8A%E6%9C%BA%E5%99%A8%E7%AA%81%E7%84%B6%E5%AE%95%E6%9C%BA%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E4%B8%AD%E7%9A%84%E8%AF%B7%E6%B1%82%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">3.1.4.</span> <span class="nav-text">❗如果线上机器突然宕机，线程池的阻塞队列中的请求怎么办？</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kiml</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
